<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 150px;
            background-color: rgb(128, 108, 199);
        }
        
        body {
            background-color: aqua;
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 217, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .eb {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev {
            font-size: 25px;
            color: rgb(255, 5, 5);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev1 {
            font-size: 25px;
            color: rgb(47, 255, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 25%;
            float: left;
            height: 1050px;
        }
        
        .content {
            background-color: aqua;
            width: 75%;
            float: left;
        }
        
        footer {
            height: 250px;
            background-color: antiquewhite;
            clear: both;
        }
        
        img {
            float: right;
            height: 40px;
            width: 40px;
        }
        
        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: rgb(0, 0, 0);
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Present Simple</p>
    </header>
    <div class="menu">
        <p class="ex2">To main page</p>
        <a href="https://u8uhh.github.io/site/grammar.html" class="pressed-button" target="_blank">Back</a>


    </div>
    <div class="content">
        <p class="ex2">About Present simple</p>
        <p class="eb">
            Present simple we usually use when we tell about time which happen regularly, for example I play on my phone every day. We use present simple when we say about some facts, schedule also. We use some helping words for present simple, there are: every,
            ever, sometimes, never, hardly ever, once a week(for example), twice a week, usually.
        </p>
        <p class="ev">
            We have main verb "do",if we say I, you, they, we. If we say about he, she, it we use main verb "does", that is we add es, But sometimes we add s, for example: he plays Minecraft, you usually go to school. If say about negative think we add n't and out,
            for example: I don't lie to my mother, She doesn't do her homework, He plays GTA,
        </p>
        <p class="ev1">
            We build such structure how must look sentence in present simple: I/You/We/They+verb+special helping word and another part, He/She/It+verb+es+special helping word and another part.
        </p>
        <footer>
            <p class="ex1">For you waiting a test!:)</p>
            <button>
            <a href="+380992573622" ><img src="img.png"></a></button>

        </footer>

    </div>

</body>

</html>